>>> TextboxEnter(Default);
>>> !CharEnter(Noelani); CharEnter(Ocean);

Noelani: <i> I have always loved swimming in the sea at night… the stars are reflected in the water when the waves are calm and the sky is clear. </i>

<i>I’ve always thought that stars were beautiful up in the sky, but... </i>

 [meteor sound effect, followed by splash sound effect]

<i>I never expected to see one up close. </i>

Noelani: What--Hey, are you okay?!

[fade to black]
<i>Several Days later…</i>
[isalnd/ground background]
Noelani: Hey Ocean, any change? #Noelani_happy

Ocean: Morning Noelani, and No, still asleep. #ocean_concerned_MeganChau

Noelani: She’s been asleep for several days! Is she in a coma? She seems a bit more sparkly than yesterday, do you think that's a good sign? Her feet look less burned too! What happened to her to make her so tired? What can I do to help? #Noelani_pensive

Ocean: Poor girl probably just needs rest. She was so dull when you first brought her in, I could barely tell she was a Star at first glance…#ocean_sad_MeganChau

Astra: Urrrgh… #AstraSad_GriffinConway

Astra: AAAAHHH!!! What?! Where-- Where am I?! What Happened?! #AstraSurprised_GriffinConway

Ocean: Hey, hey, easy there! You’re on an island down on earth. You seemed to have burnt out, fallen down to earth, and splashed down onto the beach. Noelani here saw you splash down, and brought you here to rest.#ocean_shocked_MeganChau

Noelani: Hi there! I’m Noelani, nice to meet you!#Noelani_happy

Astra: H-hello. My name is Astra… Thank you for saving me.

Noelani: Of course! I’m glad you’re alright! You definitely look brighter than you did when I found you--hope you’re feeling better!

Astra: … Yeah, I do feel a bit better. #AstraHappy_GriffinConway

Astra: Speaking of being bright, what is the quickest way to get back to space? I have a lot of work to get back to in space if I want to be a Bright Star. #AstraQuestioning_GriffinConway


Ocean: Ambitious goal you got there! Good for you! To answer your question, the moon can come get you on the next full moon to help bring you back to space. #ocean_happy_MeganChau

Noelani: <i>Her voice perked up when she mentioned the moon. The ocean and the moon have been dating for centuries now, it's not surprising that they’d be excited to see each other. </i>

Astra: Okay… How long will it take for her to come down here? a few days?

Ocean: … Unfortunately, the full moon just passed. You’ll have to wait a month. #ocean_concerned_MeganChau

Astra: A MONTH?!  I’M GOING TO BE SO BEHIND ON ALL MY WORK!!! I CAN'T WORK ON BEING A BRIGHTER STAR DOWN ON THE GROUND!!! WHAT AM I GONNA DO?! WHAT DO I EVEN DO IF I’M NOT WORKING??? #AstraSad_GriffinConway


Noelani: Whoa whoa slow down take a breath! Come on, in … and out...  #Noelani_sad

Astra: Huu…  ahh… Huu… ahh… Thank you… 

Noelani: I know it sucks being stuck in a new place without warning… and I’m sorry you’re stuck here… but on the bright side, maybe think of it like a vacation? I could even show you around! There’s lots of stuff to do! I can even show you some beautiful quiet spots if you just want to chill. #Noelani_determined

Noelani: That sound okay to you?#Noelani_happy

Astra: … Okay. #AstraSurprised_GriffinConway


(fade to black background)

Noelani: and so began the most fun month I’ve had in years. Showing Astra all the cool things on Earth! Like crabs, and flowers, and seagulls. She’s so curious about everything. Though I found one of my new favorite things to do was make her smile. #Noelani_happy

Noelani: Every so often, she’d get real quiet and look forlorn and far away… she said she was worried about losing all the progress she’s made in being a Bright star. Sounds like it really takes a lot.  #Noelani_sad

Noelani: I didn’t really know how to help ease her worries. I may not be the smartest nymph in the sea, but I could listen to her, or at least try to take her mind off being stuck here-- be it with pretty flowers or bad jokes.  #Noelani_determined

Noelani: Over the days of finding flowers and chasing seagulls, my feelings for astra slowly grew into something more. #Noelani_pensive

Noelani: and suddenly the month was up, and Moon came to take Astra back to space.  #Noelani_sad

(island /ground background)

Noelani: <i>I want Astra to know my feelings before she leaves, so now’s the time to say it! Just take a deep breath and… </i> #Noelani_determined

Noelani: Astra! Before you go, I…  #Noelani_sad

Noelani: I want to tell you something!  #Noelani_determined

Astra: … Yes? #AstraQuestioning_GriffinConway

Noelani: I…

Noelani: <i>Should I really do this now? Right before she leaves? She said she’s got work to get back to …</i> #Noelani_pensive

Noelani: <i>I would just be a distraction to her, if I told her now. I can tell her some other time.</i>  #Noelani_sad

Noelani: … I’ll see you later. #Noelani_sad

Astra: Of course you will! I may not be a really Bright star yet, but you should still be able to see me if you look up! I live next to Moon, so just look around there! #AstraHappy_GriffinConway

Astra: … I’ll come visit with Moon whenever we both can find the time to come down here, okay?

Noelani: ...Okay. #AstraSurprised_GriffinConway

Noelani: Bye Astra.

Astra: Bye Noelani. #AstraSad_GriffinConway

<i> I watched as she rose back into the sky. </i>
