>>> !CharEnter(Noelani); 
>>> TextboxEnter(Default, WavesDecorationSprite);

Noelani: *huff huff* I..*wheeze* I did it. 

Noelani: I made it to the Moon! 

Noelani: haah.. Haaah. Okay. okay gotta find… gotta find.

>>> CharEnter(Astra);

Astra: Noelani?!

Noelani: Oh hey… *huff* Astra *huff*
 
Astra: Are you okay?! Wait a minute how did you even get here?!

Noelani: oh *huff huff* you know.. *huff huff* just climbed up..

Astra: Climbed up? 

Astra: There’s no way anyone could climb up from the earth to the moon.

Noelani: *Huff* not for me there isn’t.

Noelani: but that’s not what I-

Astra: Very funny Noelani.

Astra: But seriously what are you doing here and moreover how are you going to get down?

Noelani: Uhhh.. I’ll.. worry about that later.

Noelani: but the reason I’m here is because-

Astra: Worry about it later? Noelani you should be worrying about it now.

Astra: Who knows how long you could be here?

Astra: Or what if being on the moon affects your water power?

Astra: Or what if- 

Noelani:Astra!

Noelani: I’m here because I like you! I like you…

Noelani: Like a lot. 

Noelani: I like the way you bring out the best in me. 

Noelani: I liked that when we hung out together, you saw that I actually cared about stuff.

Noelani: I wasn’t just Happy Go Lucky Noelani to you.

Noelani: I was somebody more than that and it made me feel seen. 

Noelani: I want more of that because being with you truly made me happy and I felt like myself.

Noelani: but then you had to go back to the moon, it sucked.

Noelani: So I built a tower to the moon to ask you..

Astra: ask me what?

Noelani: if you wouldn’t mind spending more time together.. With me.

Astra: *snrk*haha

Noelani: Wait what’s so funny?

Astra: haha it’s nothing really

Noelani: Okay but tell me.

Noelani: I sort blurted out a ton of personal things and I’m in uh weird kinda place right now and I-  

Astra: Noelani. 

Astra: You didn’t have to build a tower to come see me, silly.

Astra: I’d fall for you anyday. 

Astra: uh... down to earth I mean. 

Astra: But I like you a lot too and I want to be with you more as well.

Astra: I don’t regret falling down to Earth because I got to meet you.

Astra: And you showed me there’s a lot more out there than what we’re supposed to do.

Astra: But I still want to be the best star I can be because that’s just who I am.

Astra: I don’t know how to stop myself from going overboard with my responsibilities and crashing yet.

Astra: And I don’t want that to become the main reason why I’d come down earth to see you.

Astra: You deserve more than that because what we have going matters to me just as much as my other responsibilities.

Noelani: So what does this mean for us then?

Astra: Well I don’t know but if you wouldn’t mind me trying to figure out how to balance things out then maybe we’ll see.

Astra: I won’t promise that I will get everything right or not make any mistakes but I’ll definitely try to make it work.

Noelani: Hey I didn’t mean that you have to be flawless or that things will go perfectly, I’m just happy to be in your corner.

Noelani: Besides, I have my own stuff to work on too and I’d hope that you wouldn’t mind me growing alongside you.

Astra: Of course, I’d love to.

Astra: And Noelani?

Noelani: yeah?

Astra: I love you too. 

Noelani: I love you too Astra.

Astra: But seriously Noelani how are you going to get down because that tower you built already fell back to earth.
