/*
Noelani’s POV ( past tense, as if telling a story? or maybe not)
I have always loved swimming in the ocean at night… the stars are reflected in the water when the waves are calm and the sky is clear. I liked to hold some water in my cupped hands and pretend I was holding a handful of stars, then throw them back up into the sky.
 … before that night, I…
*maybe a still of astra/ a streak of light crashing down farther into the water, while Noelani looks on in shock*
I never thought I’d see the real thing/ OR “I never knew how beautiful the real ones could be”
 [Present tense]
*picture of astra floating in the water unresponsive*
Noelani: “Hey, are you okay?!”

Get’s her out of water, brings her to Ocean, Astra’s out for a few days
(Noelani’s keeps checking up on her, curious about this strange girl she pulled out from the sea)

When Astra wakes up, she freaks out, both about being in a new place and all the work she’s missed

Told by ocean there’s no way for her to get back till the next full moon  (so the moon can come down to get her)

Astra’s distraught about falling behind in her work to be a bright star (being a bright star takes alot of energy and learning/discipline) [wanted to be the brightest star… (because what else is she supposed to do?) [maybe think of deeper reasons?] (she is committed to like if you do something give it 110%)

Noelani helps her to calm down and reasons that, if Astra’s stuck on the earth for a while, She can hang out with Noelani who can show her the sights around the island. “You’re kinda stuck here, right? I can show you around, if you want… this island is a really cool place. I can even show you some beautiful quiet spots if you just want to chill. :D”

Not really finding any issue with Noelani’s logic Astra (somewhat nervously) agrees.
*/

-> intro

=== intro ===
CharacterA: Hi, I'm CharacterA.
CharacterB: Hi, I'm CharacterB.
* [How are you today CharacterB?]
CharacterB: I'm fine, thanks.
* [Nice to meet you CharacterB]
CharacterB: Nice to meet you too.
- CharacterA: Cool.
-> END