>>> Add.CharacterA.CharacterB

CharacterA: Nope I'm outta here.

>>> Subtract.CharacterA, Add.CharacterA

CharacterA: Just kidding.
CharacterB: ...

-> intro

=== intro ===
CharacterA: Hi, I'm CharacterA. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. #default
CharacterB: Hi, I'm CharacterB. #default
* [Reach to shake hands.] #happy
Narrator: CharacterB shakes your hand.
CharacterB: Nice to meet you. #happy
* "Nice to meet you CharacterB." #happy
CharacterB: Nice to meet you too. #surprised
- CharacterA: Cool, bye. #surprised

>>> Subtract.CharacterA

-> END