>>> Enter.Noelani.Ocean

Ocean: Hey Noelani… are you doing alright? 

* [Tell the Ocean the truth]

Noelani: No… I really miss Astra.

Ocean: Ah, I see… it’s been almost a month since she left, hasn’t it?

Noelani: Yeah… 


* [Tell the Ocean you’re fine]

Noelani: What do you mean? I’m doing fine. No worries at all.
	
Ocean: Noelani… you can say that all you want, but you’re not going to fool me.

Ocean: Tell me the truth and I swear it will help you feel better.

Noelani: Okay… It’s about Astra. 

Noelani: I just...I miss her.


- Noelani: Everything seemed so much more exciting with her around. 

Noelani: She could find joy in the smallest things, even if we weren’t really doing anything at all… 

Noelani: I don’t know how you and the Moon manage it. 

Noelani: How do you deal with the distance? 

Noelani: You guys can see each other once a month, but sometimes you’re both so busy you don’t even get that! 

 
Ocean: Lots of questions, huh? 

Ocean: Unfortunately, you and I — among many others — are bound to this planet. 

Ocean: And despite how close the moon and stars may seem, the distance from here to the space they reside is immense.

Ocean: Even with all of my power, getting to the heavens would probably take a few days.

Ocean: If I took that kind of time off, I’d be neglecting my duties to Earth and throw things off balance, and Earth is a much more tightly connected balance than the systems out in space. 

Ocean: My Moon is much more powerful than I am, and even she has to take part of the month to store energy to make the trip down here, and to recover when she gets back. 

Ocean: As much as it sucks to only see each other face to face every so often, that’s as much as we can get. 

Ocean: So I’m happy with it, even if I do feel lonely sometimes.
 
Noelani: Wait… it’d “probably” take a few days? You mean you’ve never tried?
 
Ocean: I took one day off to try, and only got a little more than half of the way there—with the water reaching for me all the while, slowly washing away my spire as I built it. 

Ocean: I had to spend most of the next day recovering from using so much energy. 
 
Noelani: What if I tried? 

Noelani: I’m a nymph, the extent of my duties is usually just wrangling unruly waves during a storm, guiding lost creatures back to their proper place, and tending to the reef—the other nymphs could cover me for a while! 

Noelani: There’s so many of us, there’s usually not much to do anyways! 
 
Ocean: The sea will still reach for you and tear down your attempts—not even I can void the flow of water—the most I could do is keep the water slightly calmer when you start, or allow you a short moment of rest.”
 
Noelani: Then I’ll just keep building faster than the waves can break it down! 

Noelani: Simple!
 
Ocean: Noelani, building such a tower would push the limits of your powers.
 
Noelani: At least if I try I have the chance to see her again. And I'd rather try and fail than live with the uncertainty.
 
Ocean: *sigh* You’ve already set your mind to it, huh? 

Ocean: Well then, give it your all!”