>>> TextboxEnter(Default);
>>> !CharEnter(Moon, left); CharEnter(Astra, right);

Moon: What's the problem, Astra? #moon_asset_Angela

Moon: You seem down. Not shining as bright as usual.

Astra: I'm just...confused? #AstraQuestioning_GriffinConway

Astra: I'm normally so invested in my work, but since meeting Noelani, things don't feel the same.#AstraSurprised_GriffinConway

Astra: My mind always keeps wandering back to her: wondering what she’d think of all the stuff in space, thinking about her jokes… 

Astra: I’m a bit worried about her too. She looked like she had something to say before I left, but didn’t say whatever was on her mind. #AstraSad_GriffinConway

Astra: She's all I can think about.#AstraSurprised_GriffinConway

Moon: That certainly sounds frustrating.

Moon: Is there anything I can do to help?

Astra: ...#AstraQuestioning_GriffinConway

Astra: ...Is this what love is?

Moon: Love comes in many forms, my dear.

Moon: Each is unique, and bears its own caveats.

Astra: You're dodging the question.#AstraSad_GriffinConway

Astra: Is what I'm feeling for Noelani — this confusion and aching — is this what love feels like?#AstraQuestioning_GriffinConway

Moon: ...That's not something I can decide for you, child.

Moon: Love is personal.

Moon: Love is a journey.

Moon: Perhaps a good starting point is asking yourself why you feel this way.

Moon: Is it Noelani, or is it something else?

Moon: What is the source of your confusion?

Moon: Why are you so focused on what love means?  #moon_asset_Angela

Moon: Yet only limiting it as something you feel for and give to others?

Astra: I can’t exactly give something to myself, can I? #Astra_sad

Moon: Why not?

Moon: Love must come from somewhere, doesn’t it?

Moon: Make some for yourself. 

Astra: ...

Moon: You seem to be focusing on your love for another to distract from looking at yourself... why?

Moon: Is having love for oneself so foreign to you? What do you not want to see?

Astra: ...

Astra: I...

Astra: After I... Burned Out and fell... when I was stuck down on Earth...#AstraSad_GriffinConway

Astra: I was scared... frustrated... worried that all my potential and work to be great would be lost...

Astra: but after a while, part of me was... relieved.#AstraSurprised_GriffinConway

Astra: It was... freeing being able to do nothing.#AstraHappy_GriffinConway

Astra: It was relaxing— which is SO weird.#AstraSurprised_GriffinConway

Astra: I’ve only ever felt relaxed after I made huge strides in being Bright.

Astra: But I had the same feeling after making NO progress?#AstraQuestioning_GriffinConway

Astra: It’s confusing.

Astra: I’ve worked so hard for so long to live up to my potential of being the “Best and Brightest the night had to offer”...#AstraSad_GriffinConway

Astra: But now success seems...less defined???#AstraQuestioning_GriffinConway

Astra: I’ll have to work just as hard to stay Bright.

Astra: I enjoy the results I get from all my work, but trying to push myself as hard as I did before just… feels pointless.

Astra: Perhaps I've been pushing myself too hard. #AstraSurprised_GriffinConway


Astra: Maybe… maybe it's about finding balance. In continuing to pursue my goals while also allowing myself time to just… well, be. #AstraQuestioning_GriffinConway

Moon: That’s very wise, It seems you learned a lot during your stay on Earth. I’m very glad I got the chance to see how you’ve grown. 

Astra:  I wouldn't have realised if I didn’t meet Noelani and Ocean. #AstraHappy_GriffinConway


Astra: When I was down there with Noleani it started to feel like… 

Astra: ...well, like becoming Bright wasn't the only thing in my life anymore. #AstraQuestioning_GriffinConway

Astra: … #AstraSad_GriffinConway

Astra: It was almost as though she'd become just as important to me. #AstraSad_GriffinConway

Astra: She was so passionate, so sweet to those around her. It was astounding. #AstraHappy_GriffinConway

Astra: It was almost like I got to view the world through her eyes. It was so beautiful. #AstraHappy_GriffinConway

Astra: Meeting others so relaxed was strange, too. #AstraSurprised_GriffinConway


Astra: They worked when they needed to, but usually they just… took it easy?#AstraQuestioning_GriffinConway

Astra: And talked to each other?

Astra: I hadn’t realized how long it's been since I talked to anyone else but you, Moon.#AstraSurprised_GriffinConway


Astra: It was hard being stuck down there with no else I knew, but once I got to know Noelani...#AstraSad_GriffinConway


Astra: It got so much easier.#AstraHappy_GriffinConway

Moon: Aaahh, the little sea nymph that came to see you off?

Astra: Yeah the one with cute hair! She’s easy to talk to, and cool, and funny—

Astra: I don't think I’ve laughed as much up here in years as I did in that month down on Earth.

Moon: Dawww, you’re very clearly smitten with this little nymph.

Moon: You remind me of when I first meet the ocean…

Astra: *blushes*#AstraSurprised_GriffinConway

Moon: Such a courageous little nymph! Determined too, given that she’s almost here…

Astra: Yeah, she’s incredible… #AstraHappy_GriffinConway

Astra: Wait, what? What do you mean she's almost here? #AstraSurprised_GriffinConway
