>>> CharEnter(Noelani, left);

>>> TextboxEnter(Default);

Noelani: *huff huff* I..*wheeze* I did it. #Noelani_sad

Noelani: I made it to the Moon! #Noelani_determined

Noelani: Haah.. Haaah. Okay. okay gotta find… gotta find. #Noelani_sad

>>> CharEnter(Astra, right);

Astra: Noelani?! #AstraSurprised_GriffinConway

Noelani: Oh hey… *huff* Astra *huff*
 
Astra: Are you okay?! Wait a minute, how did you even get here?!#AstraQuestioning_GriffinConway

Noelani: oh *huff huff* you know.. *huff huff* just climbed up… #Noelani_happy

Astra: Climbed up?

Astra: There’s no way anyone could climb up from the Earth to the Moon.#AstraSurprised_GriffinConway

Noelani: *Huff* Anything's possible with...a little help...and a lot of determination...#Noelani_determined

Noelani: But that’s not what I— #Noelani_sad

Astra: Very funny Noelani.

Astra: But seriously, what are you doing here? And moreover, how are you going to get down?#AstraQuestioning_GriffinConway

Noelani: Uhhh… I’ll try to climb down, I guess?...  I’ll.. worry about that later. #Noelani_pensive

Noelani: But the reason I’m here is because— 
Astra: Worry about it later? Noelani, you should be worrying about it now!

Astra: Who knows how long you could be here?

Astra: Or what if being on the Moon affects your water power?#AstraSad_GriffinConway

Astra: Or what if—

Noelani: Astra!#Noelani_determined

Noelani: I’m here because I like you! I like you…

Noelani: Like a lot...

Noelani: I like the way you bring out the best in me.

Noelani: I liked that when we hung out together, you saw that I actually cared about stuff. #Noelani_happy

Noelani: I wasn’t just Happy Go Lucky Noelani to you.#Noelani_sad

Noelani: I was somebody more than that and it made me feel seen. #Noelani_determined

Noelani: I just… I just want more of that. #Noelani_sad

Noelani: Being with you truly made me happy.

Noelani: It makes me feel like I can be myself…

Noelani: But then you had to go back with the Moon, and it just… it sucked, y’know?

Noelani: So I built a tower to the Moon to ask you… #Noelani_determined

Astra: Ask me what?#AstraQuestioning_GriffinConway

Noelani: If you wouldn’t mind spending more time together...with me. #Noelani_sad

Astra: *Snrk* Haha#AstraHappy_GriffinConway


Noelani: What’s so funny? #Noelani_pensive

Astra: haha it’s nothing really

Noelani: Okay, but tell me. #Noelani_sad

Noelani: I sort blurted out a ton of personal things and I’m in, uh, a weird kinda place right now and I— #Noelani_sad

Astra: Noelani. 

Astra: You didn’t have to build a tower to come visit me, silly.#AstraSurprised_GriffinConway


Astra: I’d fall for you anyday.#AstraHappy_GriffinConway


Astra: ...Uh... not literally down to Earth, but you know what I mean.#AstraSurprised_GriffinConway


Astra: But I like you a lot too, and I want to be with you more as well.

Astra: I don’t regret falling down to Earth, because I got to meet you!#AstraHappy_GriffinConway


Astra: And you showed me there’s a lot more out there than what we’re supposed to do.

Astra: ...But I still want to be the best star I can be, because that’s just part of who I am.#AstraSurprised_GriffinConway

Astra: I don’t know how to stop myself from going overboard with my responsibilities and crashing yet.#AstraSad_GriffinConway

Astra: And I don’t want that to become the main reason why I’d come down Earth to see you.#AstraSurprised_GriffinConway

Astra: You deserve more than that, because what we have going matters to me just as much as my other responsibilities.#AstraHappy_GriffinConway

Noelani: So...what does this mean for us then?#Noelani_pensive

Astra: Well, I don’t know...but if you wouldn’t mind me trying to figure out how to balance things out...then maybe we can work something out?#AstraQuestioning_GriffinConway


Astra: I won’t promise that I will get everything right, or never make any mistakes, but I’ll definitely try to make it work.#AstraSurprised_GriffinConway

Noelani: I don't need everything to go perfectly, or for you to be flawless. I’m just happy to be in your corner. #Noelani_determined

Noelani: Besides, I have my own stuff to work on, and I’d hope that you wouldn’t mind me growing alongside you. #Noelani_happy

Astra: Of course, I’d love to.#AstraHappy_GriffinConway

Astra: And Noelani?#AstraQuestioning_GriffinConway

Noelani: Yeah? #Noelani_pensive

Astra: I love you too.#AstraHappy_GriffinConway

Noelani: ...I love you too, Astra. #Noelani_happy

>>> !CharExit(Noelani); !TextboxExit(); CharExit(Astra);
>>> MoveBackground(0, -550, 3);
>>> TextboxEnter(Default);

The End <3